<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IDG-nC-ug0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathsInvader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flx-y2-P8h">
                                <frame key="frameInset" minX="97" minY="350" width="181" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ver Tutoriales"/>
                                <connections>
                                    <segue destination="AQa-zt-zF8" kind="show" id="Ngi-bD-eaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZW-6V-E9S">
                                <frame key="frameInset" minX="76" minY="173" width="223" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Modos de Juego"/>
                                <connections>
                                    <segue destination="4LG-WD-HMz" kind="show" id="gAz-5Y-uSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RlU-TZ-hUt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="362.96851574212894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syA-K5-1aY">
            <objects>
                <navigationController id="IDG-nC-ug0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMt-oN-kyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fU0-IT-q7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvc-Ne-Iyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z3n-Cw-Cfi">
            <objects>
                <viewController id="Lan-ZL-M7h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsb-b7-Rw8"/>
                        <viewControllerLayoutGuide type="bottom" id="E7U-NH-S49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tc-yT-wN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26977730179999998" green="1" blue="0.54690553369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="72L-Qe-7el"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYo-mp-Gkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VEo-A4-a7h">
            <objects>
                <viewController id="XEX-dB-h5t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T41-KV-rME"/>
                        <viewControllerLayoutGuide type="bottom" id="86H-A3-1rF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDj-bw-WKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Tienda" id="PIR-mR-SVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ee-J0-9IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uDO-pI-ZPx">
            <objects>
                <tabBarController id="4LG-WD-HMz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lWS-S7-AYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XEX-dB-h5t" kind="relationship" relationship="viewControllers" id="Jz0-mM-CCu"/>
                        <segue destination="Lan-ZL-M7h" kind="relationship" relationship="viewControllers" id="Q2w-uS-YVv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcL-4U-73p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G80-Cp-TLL">
            <objects>
                <viewController id="AQa-zt-zF8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBH-Os-ZTi"/>
                        <viewControllerLayoutGuide type="bottom" id="EbR-G1-Qhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FG8-Cn-Cc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.76078431369999999" blue="1" alpha="0.83882004310000002" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DP-bK-Hcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="1100"/>
        </scene>
    </scenes>
</document>
